<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HTML Wireframe Tambahan Ravi</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#page1">Curriculum Vitae (Tugas 3 PPW)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarUtama">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#page1">Biografi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#page2">Tentang John</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#page3">Karya</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#page4">Band</a>
            </li>
          </ul>
        </div>
        </div>  
      </nav>
      

      <div class="biodata" id="page1">
        <br><hr><br><br>
        <h2>
            Biografi
        </h2>
        <p style="text-align:left;">
            <img src="johnF2.jpg" alt="Foto John Frusciante" width="300" height="300" align="left">
              Nama: John Frusciante<br>
              Band: Red Hot Chilli Peppers<br>
              Kelahiran: 1970<br>
              Hobi: Main gitar<br>
              Tentang John: Jago buat melodi<br>
              Tempat tinggal: New York<br>
              Media sosial: Youtube<br> 
          </p>
          <br><br><br><hr>
        <p style= "text-align:center;">
            Find John at : Only Youtube <a href="https://www.youtube.com/channel/UCZO23H9PkcznvVXy75IZbUA" class="fa fa-youtube"></a>
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      
      <div id="page2">
        <br><hr><br><br><br><br>
        <h2>
            Tentang John
        </h2>
        <p>
            Halo, ini musisi favorit saya, biasa dipanggil John<br>
            Saya suka dengan melodi dan solo-guitar yang dia buat<br>
            Mulai dari band punk dikotanya, John mulai bermain musik<br>
            Setelah direkrut RHCP, John menambahkan gaya musiknya menjadi funk-rock<br>
            Akulturasi antara funk-punk-rock, telah membuat melodi yang indah untuk saya<br>
            Dan sekarang dia telah menjadi legenda musik setidaknya untuk saya &#127928
          </p>
          <br><br><br><hr>
        <p style= "text-align:center;">
            Find John at : Only Youtube <a href="https://www.youtube.com/channel/UCZO23H9PkcznvVXy75IZbUA" class="fa fa-youtube"></a>
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      <div id="page3">
        <br><hr><br><br><br><br>
        <h2>
            Karya
        </h2>
        <p>
            Scar Tissue (1999)<br><br>
            The Zephyr Song (2002)<br><br>
            Can't Stop (2002)<br><br>
            Wet Sand (2006)<br><br>
          </p> 
          <hr>
        <p style= "text-align:center;">
            Find John at : Only Youtube <a href="https://www.youtube.com/channel/UCZO23H9PkcznvVXy75IZbUA" class="fa fa-youtube"></a>
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      <div id="page4">
        <br><hr><br><br><br><br>
        <h2>
          Band
        </h2>
        <p>
            Red<br><br>
            Hot<br><br>
            Chili<br><br>
            Peppers<br><br>
          </p> 
          <hr>
        <p style= "text-align:center;">
            Find John at : Only Youtube <a href="https://www.youtube.com/channel/UCZO23H9PkcznvVXy75IZbUA" class="fa fa-youtube"></a>
        </p>  
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>