<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HTML Wireframe Ravi</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#biodataID">Curriculum Vitae (Tugas 3 PPW)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarUtama">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#biodataID">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#deskripsiID">Deskripsi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skillID">Skill</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pendidikanID">Pendidikan</a>
            </li>
          </ul>
        </div>
        </div>  
      </nav>
      

      <div class="biodata" id="biodataID">
        <br><hr><br><br>
        <h2>
          Biodata
        </h2>
        <p style="text-align:left;">
          <img src="fotoRaviSMA.jpeg" alt="Foto saya saat SMA" width="300" height="300" align="left">
            Nama: Muhammad Ravi Shulthan Habibi<br>
            NPM: 1906351000<br>
            Angkatan: 2019<br>
            Hobi: Berkumpul<br>
            Deskripsi tentang saya: Baik dan tidak sombong<br>
            Tempat kuliah: Universitas Indonesia<br>
            Media sosial: Line dan Whatsapp saja<br> 
        </p>
        <br><br><br><hr>
        <p style= "text-align:center;">
            Find me at : Only LinkedIn <a href="https://www.linkedin.com/in/muhammad-ravi-shulthan-habibi-0738491b2/" class="fa fa-linkedin"></a>
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      
      <div class="deskripsi" id="deskripsiID">
        <br><hr><br><br><br><br>
        <h2>
          Deskripsi
        </h2>
        <p>
          Halo, perkenalkan nama saya Muhammad Ravi Shulthan Habibi, biasa dipanggil Ravi<br>
          Saya berasal dari Grogol, Jakarta Barat<br>
          Lahir di Jakarta pada tanggal 25 Oktober 2001<br>
          Saat ini saya sedang menjalani kuliah di Fakultas Ilmu Komputer Universitas Indonesia pada jurusan Ilmu Komputer<br>
          Sekian perkenalan dari saya &#128578
        </p>
        <br><br><br><hr>
        <p style= "text-align:center;">
            Find me at : Only LinkedIn <a href="https://www.linkedin.com/in/muhammad-ravi-shulthan-habibi-0738491b2/" class="fa fa-linkedin"></a>
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      <div class="skill" id="skillID">
        <br><hr><br><br><br><br>
        <h2>
          Skill
        </h2>
        <p>
          Belajar menguasai bahasa Python<br><br>
          Belajar menguasai bahasa Java<br><br>
          Belajar merancang website<br><br>
          Belajar merancang UI/UX<br><br>
        </p>
        <hr>
        <p style= "text-align:center;">
            Find me at : Only LinkedIn <a href="https://www.linkedin.com/in/muhammad-ravi-shulthan-habibi-0738491b2/" class="fa fa-linkedin"></a>
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      <div class="pendidikan" id="pendidikanID">
        <br><hr><br><br><br><br>
        <h2>
          Pendidikan
        </h2>
        <p>
          2007 - 2013 : SDN Jelambar 06 Pagi<br><br>
          2013 - 2016 : SMPN 89 Tanjung Duren<br><br>
          2016 - 2019 : SMAN 112 Pesanggrahan<br><br>
          2019 - 2022 (insyaaAllah): Fasilkom Universitas Indonesia<br><br>
        </p>
        <hr>
        <p style= "text-align:center;">
            Find me at : Only LinkedIn <a href="https://www.linkedin.com/in/muhammad-ravi-shulthan-habibi-0738491b2/" class="fa fa-linkedin"></a>
        </p>  
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>