<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>HTML tambahan Ravi</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">HTML baru (Tugas 3 PPW)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarUtama">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#page2">Biografi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#page3">Tentang John</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#page4">Karya</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#page5">Band</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#page6">Social media</a>
            </li>
          </ul>
        </div>
        </div>  
      </nav>
      

      <div class="jumbotron bg-light">
          <div class="container">
            <h1 class="display-4">Assalamualaikum<br>Perkenalkan nama saya 
              Shulthan Habibi
              <br>Selamat datang di HTML tambahan saya &#128568</h1>
            <br>
            <p>Website ini dirancang untuk HTML tambahan PPW</p>
            <br><br>
            <a class="btn btn-primary btn-lg bg-dark" href="#page2" role="button">Ayo!</a>
          </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>
      



      
      
      <div class="biodata" id="page2">
        <br><br><br><br><br><br><br>
        <h2>
          Biografi
        </h2>
        <p style="text-align:left;">
          <img src="johnF2.jpg" alt="Foto John Frusciante" width="300" height="300" align="left">
            Nama: John Frusciante<br>
            Band: Red Hot Chilli Peppers<br>
            Kelahiran: 1970<br>
            Hobi: Main gitar<br>
            Tentang John: Jago buat melodi<br>
            Tempat tinggal: New York<br>
            Media sosial: Youtube<br> 
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      
      <div id="page3">
        <br><br><br><br><br><br><br>
        <h2>
          Tentang John
        </h2>
        <p>
            Halo, ini musisi favorit saya, biasa dipanggil John<br>
            Saya suka dengan melodi dan solo-guitar yang dia buat<br>
            Mulai dari band punk dikotanya, John mulai bermain musik<br>
            Setelah direkrut RHCP, John menambahkan gaya musiknya menjadi funk-rock<br>
            Akulturasi antara funk-punk-rock, telah membuat melodi yang indah untuk saya<br>
            Dan sekarang dia telah menjadi legenda musik setidaknya untuk saya &#127928
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>



      <div id="page4">
        <br><br><br><br><br><br><br>
        <h2>
          Karya
        </h2>
        <p>
          Scar Tissue (1999)<br><br>
          The Zephyr Song (2002)<br><br>
          Can't Stop (2002)<br><br>
          Wet Sand (2006)<br><br>
        </p>  
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      <div id="page5">
        <br><br><br><br><br><br><br>
        <h2>
          Band
        </h2>
        <p>
          Red<br><br>
          Hot<br><br>
          Chili<br><br>
          Peppers<br><br>
        </p>  
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>

      <div id="page6">
        <br><br><br><br><br><br><br>
        <h2>
          Social Media
        </h2>
        <p>
          Temukan John di platform ini:<br><br>
          <a href="https://www.youtube.com/channel/UCZO23H9PkcznvVXy75IZbUA" class="fa fa-youtube"></a>
        </p>  
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>