<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Tugas 3 PPW Ravi</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Curriculum Vitae (Tugas 3 PPW)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarUtama">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#biodataID">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#deskripsiID">Deskripsi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skillID">Skill</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pendidikanID">Pendidikan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#kontakID">Kontak</a>
            </li>
          </ul>
        </div>
        </div>  
      </nav>
      

      <div class="jumbotron bg-light">
          <div class="container">
            <h1 class="display-4">Assalamualaikum<br>Perkenalkan nama saya 
              Muhammad Ravi
              <br>Selamat datang di website saya &#128512</h1>
            <br>
            <p>Website ini dirancang untuk tugas 3 PPW</p>
            <br><br>
            <a class="btn btn-primary btn-lg bg-dark" href="#biodataID" role="button">Mulai</a>
          </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>
      



      
      
      <div class="biodata" id="biodataID">
        <br><br><br><br><br><br><br>
        <h2>
          Biodata
        </h2>
        <p style="text-align:left;">
          <img src="fotoRaviSMA.jpeg" alt="Foto saya saat SMA" width="300" height="300" align="left">
            Nama: Muhammad Ravi Shulthan Habibi<br>
            NPM: 1906351000<br>
            Angkatan: 2019<br>
            Hobi: Berkumpul<br>
            Deskripsi tentang saya: Baik dan tidak sombong<br>
            Tempat kuliah: Universitas Indonesia<br>
            Media sosial: Line dan Whatsapp saja<br> 
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      
      <div class="deskripsi" id="deskripsiID">
        <br><br><br><br><br><br><br>
        <h2>
          Deskripsi
        </h2>
        <p>
          Halo, perkenalkan nama saya Muhammad Ravi Shulthan Habibi, biasa dipanggil Ravi<br>
          Saya berasal dari Grogol, Jakarta Barat<br>
          Lahir di Jakarta pada tanggal 25 Oktober 2001<br>
          Saat ini saya sedang menjalani kuliah di Fakultas Ilmu Komputer Universitas Indonesia pada jurusan Ilmu Komputer<br>
          Sekian perkenalan dari saya &#128578
        </p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      <div class="skill" id="skillID">
        <br><br><br><br><br><br><br>
        <h2>
          Skill
        </h2>
        <p>
          Belajar menguasai bahasa Python<br><br>
          Belajar menguasai bahasa Java<br><br>
          Belajar merancang website<br><br>
          Belajar merancang UI/UX<br><br>
        </p>  
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>


      <div class="pendidikan" id="pendidikanID">
        <br><br><br><br><br><br><br>
        <h2>
          Pendidikan
        </h2>
        <p>
          2007 - 2013 : SDN Jelambar 06 Pagi<br><br>
          2013 - 2016 : SMPN 89 Tanjung Duren<br><br>
          2016 - 2019 : SMAN 112 Pesanggrahan<br><br>
          2019 - 2022 (insyaaAllah): Fasilkom Universitas Indonesia<br><br>
        </p>  
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>

      <div class="kontak" id="kontakID">
        <br><br><br><br><br><br><br>
        <h2>
          Kontak
        </h2>
        <p>
          Temukan saya di platform ini:<br><br>
          <a href="https://www.linkedin.com/in/muhammad-ravi-shulthan-habibi-0738491b2/" class="fa fa-linkedin"></a>
        </p>  
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>

      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>